spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=taskdb
spring.datasource.password=CalebTestProject~5478/uytrw&*
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
